In [1]:
import pandas as pd

df = pd.read_csv("data-M1aqQE2LtaEELD8QNl-kX.csv")
df

,name,phone,email,country,numberrange,region
0,Eugenia Mays,1-771-586-9623,donec@outlook.com,Italy,357,Biobío
1,Tatiana Bowman,(883) 764-5236,euismod.ac@google.net,China,456,Troms og Finnmark
2,Dacey Hartman,(177) 869-5511,felis.nulla.tempor@yahoo.com,Vietnam,457,Western Visayas
3,Kermit Turner,1-473-698-3107,ipsum@aol.couk,Peru,1298,Burgenland
4,Dexter Allison,1-611-768-8228,pede.et.risus@aol.org,South Korea,697,West Papua
...,...,...,...,...,...,...
495,Ava Neal,(816) 645-7716,ante@protonmail.org,Turkey,804,Sokoto
496,Nita Strong,(283) 447-2352,vitae.velit.egestas@icloud.org,Colombia,710,Hessen
497,Sean Christian,1-327-297-3658,magna.tellus@outlook.com,Nigeria,724,Hidalgo
498,Cody Orr,1-154-208-8707,mauris.elit.dictum@outlook.edu,Mexico,1121,Xīběi
499,Hilda Ashley,1-921-358-5838,ac@protonmail.net,Colombia,811,Atacama

In [16]:
new_df = df.drop_duplicates()
# Display the resulting DataFrame without duplicates
print("DataFrame without duplicate records:")
print(new_df)

DataFrame without duplicate records:
               name           phone                           email  \
0      Eugenia Mays  1-771-586-9623               donec@outlook.com
1    Tatiana Bowman  (883) 764-5236           euismod.ac@google.net
2     Dacey Hartman  (177) 869-5511    felis.nulla.tempor@yahoo.com
3     Kermit Turner  1-473-698-3107                  ipsum@aol.couk
4    Dexter Allison  1-611-768-8228           pede.et.risus@aol.org
..              ...             ...                             ...
495        Ava Neal  (816) 645-7716             ante@protonmail.org
496     Nita Strong  (283) 447-2352  vitae.velit.egestas@icloud.org
497  Sean Christian  1-327-297-3658        magna.tellus@outlook.com
498        Cody Orr  1-154-208-8707  mauris.elit.dictum@outlook.edu
499    Hilda Ashley  1-921-358-5838               ac@protonmail.net

         country  numberrange             region
0          Italy          357             Biobío
1          China          456  Troms og Finnmark
2        Vietnam          457    Western Visayas
3           Peru         1298         Burgenland
4    South Korea          697         West Papua
..           ...          ...                ...
495       Turkey          804             Sokoto
496     Colombia          710             Hessen
497      Nigeria          724            Hidalgo
498       Mexico         1121              Xīběi
499     Colombia          811            Atacama

[500 rows x 6 columns]

# 1) Find out count of each country from the CSV file. For example, There are 19 records for Country Italy. 


Your Output should look like 

Italy - 19  
India - 35
Srilanka 10
....
etc

In [20]:
# Find out count of each country from the CSV file. For example, There are 19 records for Country Italy.

country_count = new_df["country"].value_counts()
country_count

Chile                 21
Costa Rica            20
Italy                 19
Pakistan              19
Spain                 19
Germany               19
Sweden                19
Indonesia             18
Singapore             18
Netherlands           17
United States         17
Brazil                17
Australia             17
Ireland               16
Austria               16
Turkey                15
Ukraine               15
New Zealand           14
France                14
South Africa          13
Philippines           13
Peru                  13
United Kingdom        13
Vietnam               12
Nigeria               11
India                 11
Canada                11
Russian Federation    10
Belgium               10
Colombia              10
China                 10
Norway                10
Poland                 8
Mexico                 8
South Korea            7
Name: country, dtype: int64

# 2) Find out sum of numberrange for each county. numberrange is the column given in the CSV file 

Your Output should look like 

Italy - 45678
India - 346757
Srilanka 37643

In [19]:
# Find out sum of numberrange for each county. numberrange is the column given in the CSV file

sum_numberrange = new_df.groupby('country')['numberrange'].sum()
sum_numberrange

country
Australia             18100
Austria               13428
Belgium               10783
Brazil                19549
Canada                15428
Chile                 19077
China                  7606
Colombia               8952
Costa Rica            19004
France                15000
Germany               19945
India                 11568
Indonesia             20320
Ireland               14592
Italy                 19388
Mexico                 5388
Netherlands           16911
New Zealand           12599
Nigeria               13815
Norway                 9658
Pakistan              22888
Peru                  10447
Philippines           11372
Poland                 6399
Russian Federation    13363
Singapore             19293
South Africa          11137
South Korea            7763
Spain                 21827
Sweden                19069
Turkey                13312
Ukraine               12619
United Kingdom        16347
United States         16799
Vietnam               15523
Name: numberrange, dtype: int64